<!doctype HTML>
<html id="app" data-type="size-970x250">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="ad.size" content="width=970,height=250">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
    
    <style>
        *{-moz-box-sizing:border-box;box-sizing:border-box}html,body,h1,h2,h3,h4,h5,h6,p{padding:0;margin:0;font-family:FordAntennaBlack,Open Sans,Helvetica,Arial,sans-serif}h1,h2,h3{font-weight:700;font-family:FordAntennaBlack,Open Sans,Helvetica,Arial,sans-serif;text-transform:uppercase}h1{font-size:37px;line-height:34px}h2{font-size:27px}p{font-family:Open Sans,Helvetica,Arial,sans-serif;font-size:12px}div{position:absolute}.heavy{font-weight:700}.dark{color:#415a68!important}.clickTag{position:absolute;width:100%;height:100%;z-index:99;top:0;left:0;right:0;bottom:0}#main{color:#00317b;width:inherit;height:inherit;font-size:16px;font-weight:300;font-family:Open Sans,Helvetica,Arial,sans-serif;position:relative;overflow:hidden;background:#f9f8ff;background:-moz-radial-gradient(50% 50%,circle cover,#fff 0,#f9f8ff 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF',endColorstr='#F9F8FF',GradientType=1);background:-ms-radial-gradient(50% 50%,circle cover,#fff,#f9f8ff);border:1px solid #ccc}#main>div{position:absolute;width:100%;height:100%}#logoMargin{height:52px;background:#fff;width:100%;bottom:0;z-index:10;color:#415a68}#logoMargin .label-cta{width:70%;height:inherit;margin:20px 0 0 10px;font-size:14px;float:left}#logoMargin .label-cta .cta-icon{background-image:url(spritesheet-polite.png);background-position:-98px -32px;width:20px;height:20px;position:relative;display:inline-block;top:-2px;left:-1px;float:left}#logoMargin .label-cta .cta-copy{position:relative;display:inline-block;float:left;left:5px}.product-logo{background-image:url(spritesheet-polite.png);background-position:0 0;width:145px;height:32px;top:10px;left:10px;opacity:0}.ford-logo{background-image:url(spritesheet-polite.png);background-position:0 -32px;width:98px;height:37px;position:relative;bottom:18px;float:right;right:15px}#copy{width:inherit;height:inherit;z-index:4}#copy .haze{width:inherit;height:inherit;background:#2a4465;top:0;left:0;-webkit-transform:translateX(-100%);-moz-transform:translateX(-100%);-ms-transform:translateX(-100%);transform:translateX(-100%);opacity:.45}#copy .copy1,#copy .copy2,#copy .copy3,#copy .copy4{width:100%;position:absolute;min-height:60px;opacity:0;-webkit-transform:translateY(5px);-moz-transform:translateY(5px);-ms-transform:translateY(5px);transform:translateY(5px);color:white;width:80%;word-wrap:break-word}#copy .copy1 p,#copy .copy2 p,#copy .copy3 p,#copy .copy4 p{margin:0 auto;left:10px;font-size:22px;top:46px;position:relative;line-height:27px}#copy .magazine-title{position:absolute;left:11px;font-weight:900;font-size:13px;text-transform:none;opacity:0;color:#415a68;top:44px}#copy .copy4 ul{list-style:none;position:relative;top:10px;padding:0}#sceneContainer{width:inherit;height:inherit;opacity:0}#sceneContainer .bg-mountains{z-index:0}#sceneContainer .bg-car{bottom:42px;z-index:1}
        #sceneContainer .bg-mountains{background-image:url(spritesheet.png);background-position:0 0;width:550px;height:239px;-webkit-transform:translateX(-11%);-moz-transform:translateX(-11%);-ms-transform:translateX(-11%);transform:translateX(-11%)}#sceneContainer .bg-car{background-image:url(spritesheet.png);background-position:0 -239px;width:542px;height:171px;bottom:43px;-webkit-transform:translateX(-22%);-moz-transform:translateX(-22%);-ms-transform:translateX(-22%);transform:translateX(-22%)}#sceneContainer{width:420px;float:right;position:relative;overflow:hidden}#copy .magazine-title,.product-logo{opacity:1}#copy .copy1,#copy .copy2,#copy .copy3{top:35px}#copy .copy1 p,#copy .copy2 p,#copy .copy3 p{font-size:35px;color:#415a68;line-height:37px}#copy .copy4,#copy .copy3{width:500px}#copy .copy4{top:0}#copy .copy4 p{font-size:35px;line-height:37px}
    </style>
    <script type="text/javascript">
        var clickTag = "https://www.doubleclickbygoogle.com/";
    </script>
</head>
<body>
<div id="main" style="width:970px; height:250px">
    <div>
        <div id="copy">
            <div class="haze">
    
            </div>
            <div class="product-logo"></div>
            <div class="copy1"><p>Mauris<span class="heavy">mattis</span></p>
                <p></p></div>
            <div class="copy2"><p>Nulla eu laoreet </p>
                <p class="heavy">Integer mattis</p></div>
            <div class="copy3"><p>Nulla dignissim rutrum  <span class="heavy"> Vestibulum commodo, elit facilisis</span></p></div>
            <div class="copy4">
                <ul class="service-list dark">
                    <li><p class=""><span class="heavy">Sed et</span> 200</p></li>
                    <li><p class=""><span class="heavy">Donec et </span> 500</p></li>
                </ul>
            </div>
        </div>
        <div id="sceneContainer">
            <div class="bg-mountains"></div>
            <div class="bg-car"></div>
        </div>
        <div id="logoMargin">
            <div class="label-cta">
                <div class="cta-icon"></div>
                <div class="cta-copy">Quisque pharetra</div>
            </div>
            <div class="ford-logo"></div>
        </div>
        <a class="clickTag" href="javascript:window.open(window.clickTag);"></a>
    </div></div>
<script type="text/javascript">
    var loop = 0;
    var inited = false;
    var tl = new TimelineLite();
    tl.eventCallback('onComplete',function(){
        loop++;
        if(loop < 0){  tl.restart();  }
    })
    tl.stop();
        tl.fromTo('#sceneContainer',.8,{autoAlpha:'0'}, {autoAlpha:'1'});
        tl.fromTo('.bg-mountains',5,{x:'-11%'}, {x:'0%',ease:Quint.easeInOut});//
        tl.fromTo('.bg-car',5,{x:'-22%'}, {x:'0%',ease:Quint.easeInOut},'-=5');
        
        tl.fromTo('.copy1',.8,{y:'5px', autoAlpha:'0'}, {y:'0px', autoAlpha:'1', ease:Power3.easeOut},'-=4');
        tl.to('.copy1',.5,{y:'10px', autoAlpha:'0', ease:Power3.easeIn},'-=2');
        
        tl.fromTo('.copy2',.8,{y:'5px', autoAlpha:'0'}, {y:'0px', autoAlpha:'1', ease:Power3.easeOut},'-=1.5');
        tl.to('.copy2',.5,{y:'10px', autoAlpha:'0', ease:Power3.easeIn},'+=.5');
        
        tl.fromTo('.copy3',.8,{y:'5px', autoAlpha:'0'}, {y:'0px', autoAlpha:'1', ease:Power3.easeOut},'-=0');
        tl.to('.copy3',.5,{y:'10px', autoAlpha:'0', ease:Power3.easeIn},'+=1.5');
        
        tl.fromTo('.copy4',.8,{y:'5px', autoAlpha:'0'}, {y:'0px', autoAlpha:'1', ease:Power3.easeOut},'+=.3');
    function startBanner() {
        if(!inited){
            inited = true;
            document.getElementsByTagName('html')[0].className += "bannerReady";
        }
       tl.play();
    }
    function loadAssets(){
        var img = new Image();
        img.onload = function(){
            startBanner();
        }
        img.src = "spritesheet.png"
    }
</script><script type="text/javascript">
window.addEventListener('load',function load(){
   loadAssets();
   window.removeEventListener('load', load);
})

</script>
</body>
</html>