<!doctype HTML>
<html>
<head>
<title>Fast HTML5 Banner Prodction</title>
<meta name="description" content="Banner Boi is an automated HTML5 Banner build system for DoubleClick, Sizmek, and Other dcks. Uses SASS, Autoprefixer GSAP and other web technologies.">
<meta name="keywords" content="HTML5 CSS3 Banners Automation ">

    <style>
    body{
        font-family:"Open Sans", Helvetica, Arial;
    }
    iframe{
        display: block;
        border:none;
    }
    li{
        display:inline-block;
    }
    h3,
    p{
        margin: 0;
        padding: 0;
    }

    .pass{
        color:darkgreen;
        font-weight:bold;
    }
    .fail{
        color:red;
        font-weight:bold;
    }
</style>
</head>
<body>
<h1>banner-boi Creative Preview</h1>
<a href="https://github.com/leedium/banner-boi">GitHub - support</a>
<h1>Provider: dck</h1>
<h1>Campaign: banner-boi-preview</h1>
<h1>Timestamp: Sat Feb 20 2016 16:18:10 GMT+0100 (CET)</h1>
<h1>Loop/Repeat: 0</h1>
<h2>##STANDARD BANNERS##</h2>
<ul>
     <li><h4>300x250</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">38.3KB PASS</p><iframe width="300" height="250" scrolling="no" src="dck-banner-boi-preview-300x250/index.html"></iframe></li> <li><h4>336x280</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">38.3KB PASS</p><iframe width="336" height="280" scrolling="no" src="dck-banner-boi-preview-336x280/index.html"></iframe></li> <li><h4>120x600</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">39.3KB PASS</p><iframe width="120" height="600" scrolling="no" src="dck-banner-boi-preview-120x600/index.html"></iframe></li> <li><h4>160x600</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">39.3KB PASS</p><iframe width="160" height="600" scrolling="no" src="dck-banner-boi-preview-160x600/index.html"></iframe></li> <li><h4>300x600</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">40.3KB PASS</p><iframe width="300" height="600" scrolling="no" src="dck-banner-boi-preview-300x600/index.html"></iframe></li> <li><h4>728x90</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">39.3KB PASS</p><iframe width="728" height="90" scrolling="no" src="dck-banner-boi-preview-728x90/index.html"></iframe></li> <li><h4>468x60</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">40.3KB PASS</p><iframe width="468" height="60" scrolling="no" src="dck-banner-boi-preview-468x60/index.html"></iframe></li> <li><h4>970x250</h4><h3>FILE SIZE: (inc gzip GSAP,29.3KB  )</h3><p class="pass">37.3KB PASS</p><iframe width="970" height="250" scrolling="no" src="dck-banner-boi-preview-970x250/index.html"></iframe></li>
</ul>
<h2>##BACKUPS##</h2>
<hr>
<ul>
     <li><h4>300x250</h4><img width="300" height="250" src="dck-banner-boi-preview-300x250/backup.gif"></li> <li><h4>336x280</h4><img width="336" height="280" src="dck-banner-boi-preview-336x280/backup.gif"></li> <li><h4>120x600</h4><img width="120" height="600" src="dck-banner-boi-preview-120x600/backup.gif"></li> <li><h4>160x600</h4><img width="160" height="600" src="dck-banner-boi-preview-160x600/backup.gif"></li> <li><h4>300x600</h4><img width="300" height="600" src="dck-banner-boi-preview-300x600/backup.gif"></li> <li><h4>728x90</h4><img width="728" height="90" src="dck-banner-boi-preview-728x90/backup.gif"></li> <li><h4>468x60</h4><img width="468" height="60" src="dck-banner-boi-preview-468x60/backup.gif"></li> <li><h4>970x250</h4><img width="970" height="250" src="dck-banner-boi-preview-970x250/backup.gif"></li>
</ul>
</body>
</html>