<!doctype HTML>
<html id="app" data-type="size-728x90">
<head>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
    <script type="text/javascript" src="http://ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
</head>
<body>
<div id="main" style="width:728px; height:90px;"><div id="promologo"><img class="promo-logo" src="promo-logo.png"/></div>
<div id="copy1" class="banner-copy">
    <p>The Legend continues.</p>
</div>
<div id="copy2" class="banner-copy">
    <p>Jordan VII.  The Legend Returns Spring 2016</p>
</div>
<div id="product"><img src="product.png"/></div>
<p class="cta">buy now</p>
<div class="motorcraft-logo">
    <img src="company-logo.png"/>
</div>
<a class="clickTag" href="#"></a>
</div><script type="text/javascript">function checkInit(){EB.isInitialized()?onInit():EB.addEventListener(EBG.EventName.EB_INITIALIZED,onInit)};function onInit(){startBanner()}</script><script type="text/javascript">checkInit()</script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>