<!doctype HTML>
<html id="app" data-type="size-336x280">
<head>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.17.0/easing/EasePack.min.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>
<body>
<div id="main" style="width:336px; height:280px;"><div id="promologo"><img class="promo-logo" src="promo-logo.png"/></div>
<div id="copy1" class="banner-copy">
    <p>The Legend continues.</p>
</div>
<div id="copy2" class="banner-copy">
    <p>Jordan VII.  The Legend Returns Spring 2016</p>
</div>
<div id="product"><img src="product.png"/></div>
<p class="cta">buy now</p>
<div class="motorcraft-logo">
    <img src="company-logo.png"/>
</div>
<a class="clickTag" href="#"></a>
</div><script type="text/javascript"> function enablerInitialized(){Enabler.isVisible()?adVisible():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,adVisible)};function adVisible(){startBanner()};function bgExitHandler(){Enabler.exit("Main Banner Exit")}Enabler.isInitialized()?enablerInitialized():Enabler.addEventListener(studio.events.StudioEvent.INIT,enablerInitialized);</script>
<script src="main.js" type="text/javascript"></script>
</body>
</html>