<html>
<head>
<title>Banner Boi - Fast HTML5 Banner Prodction</title>
<meta name="description" content="Banner Boi is an automated HTML5 Banner build system for DoubleClick, Sizmek, and Other sizmeks. Uses SASS, Autoprefixer GSAP and other web technologies.">
<meta name="keywords" content="HTML5 CSS3 Banners Automation ">

    <style>
    iframe{
        display: block;
        border:none;
    }
</style>
</head>
<body>
<h1>Banner Boi - Creative Preview</h1>
<a href="https://github.com/leedium/banner-boi">GitHub - support</a>
<h1>Provider: sizmek</h1>
<h1>Campaign: demo</h1>
<ul>
    <li><h4>300x250</h4><iframe width="300" height="250" scrolling="no" src="sizmek-demo-300x250/index.html"></iframe></li>
    <li><h4>336x280</h4><iframe width="336" height="280" scrolling="no" src="sizmek-demo-336x280/index.html"></iframe></li>
    <li><h4>250x250</h4><iframe width="250" height="250" scrolling="no" src="sizmek-demo-250x250/index.html"></iframe></li>
    <li><h4>728x90</h4><iframe width="728" height="90" scrolling="no" src="sizmek-demo-728x90/index.html"></iframe></li>
    <li><h4>120x600</h4><iframe width="120" height="600" scrolling="no" src="sizmek-demo-120x600/index.html"></iframe></li>
    <li><h4>160x600</h4><iframe width="160" height="600" scrolling="no" src="sizmek-demo-160x600/index.html"></iframe></li>
    <li><h4>300x600</h4><iframe width="300" height="600" scrolling="no" src="sizmek-demo-300x600/index.html"></iframe></li>
</ul>
</body>
</html>