<html>
<head>
<title>Banner Boi - Fast HTML5 Banner Prodction</title>
<meta name="description" content="Banner Boi is an automated HTML5 Banner build system for DoubleClick, Sizmek, and Other adrimes. Uses SASS, Autoprefixer GSAP and other web technologies.">
<meta name="keywords" content="HTML5 CSS3 Banners Automation ">

    <style>
    body{
        font-family:"Open Sans", Helvetica, Arial;
    }
    iframe{
        display: block;
        border:none;
    }
    li{
        display:inline-block;
    }
</style>
</head>
<body>
<h1>Banner Boi - Creative Preview</h1>
<a href="https://github.com/leedium/banner-boi">GitHub - support</a>
<h1>Provider: adrime</h1>
<h1>Campaign: demo</h1>
<h2>##STANDARD##</h2>
<ul>
    <li><h4>250x250</h4><iframe width="250" height="250" scrolling="no" src="adrime-demo-250x250/index.html"></iframe></li>
    <li><h4>300x250</h4><iframe width="300" height="250" scrolling="no" src="adrime-demo-300x250/index.html"></iframe></li>
    <li><h4>336x280</h4><iframe width="336" height="280" scrolling="no" src="adrime-demo-336x280/index.html"></iframe></li>
    <li><h4>120x600</h4><iframe width="120" height="600" scrolling="no" src="adrime-demo-120x600/index.html"></iframe></li>
    <!--<li><h4>120x240</h4><iframe width="120" height="240" scrolling="no" src="adrime-demo-120x240/index.html"></iframe></li>-->
    <li><h4>160x600</h4><iframe width="160" height="600" scrolling="no" src="adrime-demo-160x600/index.html"></iframe></li>
    <li><h4>300x600</h4><iframe width="300" height="600" scrolling="no" src="adrime-demo-300x600/index.html"></iframe></li>
    <li><h4>728x90</h4><iframe width="728" height="90" scrolling="no" src="adrime-demo-728x90/index.html"></iframe></li>
    <li><h4>970x250</h4><iframe width="970" height="250" scrolling="no" src="adrime-demo-970x250/index.html"></iframe></li>
</ul>
<h2>##RICH MEDIA##</h2>
</body>
</html>