/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
/*
The provided mixins are intended to be used with the array-like variables

.icon-home {
  @include sprite-width($icon-home);
}

.icon-email {
  @include sprite($icon-email);
}
*/
/*
The `sprites` mixin generates identical output to the CSS template
  but can be overridden inside of SCSS

@include sprites($spritesheet-sprites);
*/
/*
SCSS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: $icon-home-width;
}

The large array-like variables contain all information about a single icon
$icon-home: x y offset_x offset_y width height total_width total_height image_path;

At the bottom of this section, we provide information about the spritesheet itself
$spritesheet: width height image $spritesheet-sprites;
*/
* {
  -moz-box-sizing: border-box;
       box-sizing: border-box; }

html, body, h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
  color: white;
  font-family: "Open Sans", Helvetica, Arial, sans-serif; }

.company-logo {
  background-image: url(spritesheet-polite.png);
  background-position: -80px 0px;
  width: 145px;
  height: 32px; }

.clickTag {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

#main {
  color: white;
  width: inherit;
  height: inherit;
  font-size: 24px;
  font-weight: 300;
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  position: relative;
  background: -webkit-radial-gradient(50% 50%, circle cover, #FFFFFF 0%, #CCCCCC 100%);
  background: -moz-radial-gradient(50% 50%, circle cover, #FFFFFF 0%, #CCCCCC 100%);
  background: radial-gradient(50% 50%, circle cover, #FFFFFF 0%, #CCCCCC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#CCCCCC',GradientType=1 ); }
  #main > div {
    position: absolute; }

#product {
  left: 5%;
  top: 13%;
  width: 206px;
  display: none;
  background-image: url(spritesheet.png);
  background-position: 0px 0px;
  width: 180px;
  height: 177px; }

#promologo {
  left: 13px;
  top: 10px;
  width: 80px;
  height: 80px;
  opacity: 0;
  filter: alpha(opacity=0); }
  #promologo > img {
    width: 100%;
    height: auto; }

.banner-copy {
  top: 100px;
  font-size: 24px;
  width: 248px;
  padding: 10px 10px 10px 13px;
  line-height: 28px;
  z-index: 3;
  display: none;
  text-shadow: 1px 1px 0px #1b3763;
  -webkit-transform: translateY(100%);
     -moz-transform: translateY(100%);
      -ms-transform: translateY(100%);
          transform: translateY(100%); }
  .banner-copy span {
    display: block; }
  .banner-copy strong {
    font-weight: 600; }

.motorcraft-logo {
  position: absolute;
  right: 10px;
  top: 10px; }
  .motorcraft-logo > img {
    width: 100%; }

.cta {
  color: white;
  font-size: 12px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-weight: 400;
  opacity: 0;
  filter: alpha(opacity=0); }
  .cta:before {
    content: " ";
    background: url("spritesheet-polite.png") no-repeat -80px -32px;
    display: inline-block;
    width: 23px;
    height: 23px;
    position: relative;
    top: 8px;
    margin-left: 3px;
    margin-right: 3px; }

#app[data-type="size-300x600"] .motorcraft-logo {
  left: 50%;
  width: 94%;
  margin-left: -47%; }
#app[data-type="size-300x600"] .banner-copy {
  top: 198px;
  font-size: 15px;
  line-height: 20px;
  width: 100%; }
#app[data-type="size-300x600"] #promologo {
  top: 90px;
  left: 50%;
  width: 94%;
  margin-left: -47%; }
#app[data-type="size-300x600"] #product {
  right: -12px;
  bottom: 13%;
  top: inherit;
  left: inherit; }
#app[data-type="size-300x600"] .cta {
  right: inherit;
  width: 100%;
  text-align: center;
  font-size: 14px; }
  #app[data-type="size-300x600"] .cta:before {
    width: 26px;
    height: 23px;
    position: relative;
    margin: 0 auto;
    left: inherit;
    display: block;
    top: -2px; }
#app[data-type="size-300x600"] #promologo {
  top: 75px; }
#app[data-type="size-300x600"] .banner-copy {
  top: 222px;
  font-size: 21px;
  line-height: 24px; }
#app[data-type="size-300x600"] #product {
  right: -12px;
  bottom: 10%; }
#app[data-type="size-300x600"] .motorcraft-logo {
  left: 50%;
  width: 50%;
  margin-left: -25%;
  top: 10px; }
#app[data-type="size-300x600"] #promologo {
  left: 50%;
  width: 50%;
  margin-left: -25%; }
#app[data-type="size-300x600"] #product {
  left: 50%;
  width: 80%;
  margin-left: -40%;
  width: 180px; }
#app[data-type="size-300x600"] .cta {
  font-size: 15px; }

#app[data-type="size-336x280"] .cta {
  color: white;
  font-size: 12px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-weight: 400;
  opacity: 0;
  filter: alpha(opacity=0); }

#app[data-type="size-250x250"] #main {
  width: 250px;
  height: 250px; }
#app[data-type="size-250x250"] #promologo > img {
  width: 50px; }
#app[data-type="size-250x250"] .banner-copy {
  font-size: 22px; }
#app[data-type="size-250x250"] .info-panel__copy > img {
  width: 70px;
  top: 26px;
  right: 10px; }

#app[data-type="size-120x600"] .motorcraft-logo {
  left: 50%;
  width: 94%;
  margin-left: -47%; }
#app[data-type="size-120x600"] .banner-copy {
  top: 198px;
  font-size: 15px;
  line-height: 20px;
  width: 100%; }
#app[data-type="size-120x600"] #promologo {
  top: 90px;
  left: 50%;
  width: 94%;
  margin-left: -47%; }
#app[data-type="size-120x600"] #product {
  right: -12px;
  bottom: 13%;
  top: inherit;
  left: inherit; }
#app[data-type="size-120x600"] .cta {
  right: inherit;
  width: 100%;
  text-align: center;
  font-size: 14px; }
  #app[data-type="size-120x600"] .cta:before {
    width: 26px;
    height: 23px;
    position: relative;
    margin: 0 auto;
    left: inherit;
    display: block;
    top: -2px; }

#app[data-type="size-160x600"] .motorcraft-logo {
  left: 50%;
  width: 94%;
  margin-left: -47%; }
#app[data-type="size-160x600"] .banner-copy {
  top: 198px;
  font-size: 15px;
  line-height: 20px;
  width: 100%; }
#app[data-type="size-160x600"] #promologo {
  top: 90px;
  left: 50%;
  width: 94%;
  margin-left: -47%; }
#app[data-type="size-160x600"] #product {
  right: -12px;
  bottom: 13%;
  top: inherit;
  left: inherit; }
#app[data-type="size-160x600"] .cta {
  right: inherit;
  width: 100%;
  text-align: center;
  font-size: 14px; }
  #app[data-type="size-160x600"] .cta:before {
    width: 26px;
    height: 23px;
    position: relative;
    margin: 0 auto;
    left: inherit;
    display: block;
    top: -2px; }
#app[data-type="size-160x600"] #promologo {
  top: 75px; }
#app[data-type="size-160x600"] .banner-copy {
  top: 222px;
  font-size: 21px;
  line-height: 24px; }
#app[data-type="size-160x600"] #product {
  right: -12px;
  bottom: 10%; }

#app[data-type="size-728x90"] #promologo {
  width: 77px;
  left: 24%;
  top: 50%;
  margin-top: -38.5px; }
#app[data-type="size-728x90"] #product {
  right: 18%;
  top: -19px;
  left: inherit;
  width: 180px; }
#app[data-type="size-728x90"] .motorcraft-logo {
  width: 141px;
  left: 13px;
  top: 50%;
  margin-top: -18px; }
#app[data-type="size-728x90"] .banner-copy {
  top: 0;
  font-size: 15px;
  line-height: 20px;
  left: 34%;
  top: 50%;
  margin-top: -25px; }
#app[data-type="size-728x90"] #copy1 {
  width: 188px; }
#app[data-type="size-728x90"] .cta {
  top: 50%;
  margin-top: -20px; }

#app[data-type="size-970x250"] #promologo {
  width: 77px;
  left: 24%;
  top: 50%;
  margin-top: -38.5px; }
#app[data-type="size-970x250"] #product {
  right: 18%;
  top: -19px;
  left: inherit;
  width: 180px; }
#app[data-type="size-970x250"] .motorcraft-logo {
  width: 141px;
  left: 13px;
  top: 50%;
  margin-top: -18px; }
#app[data-type="size-970x250"] .banner-copy {
  top: 0;
  font-size: 15px;
  line-height: 20px;
  left: 34%;
  top: 50%;
  margin-top: -25px; }
#app[data-type="size-970x250"] #copy1 {
  width: 188px; }
#app[data-type="size-970x250"] .cta {
  top: 50%;
  margin-top: -20px; }
#app[data-type="size-970x250"] #product {
  right: 18%;
  top: -19px;
  left: inherit; }
#app[data-type="size-970x250"] #promologo {
  width: 100px;
  left: 19%;
  top: 50%;
  margin-top: -50px; }
#app[data-type="size-970x250"] .banner-copy {
  font-size: inherit;
  line-height: inherit;
  width: 276px;
  left: 30%;
  top: 107px;
  margin-top: -47px; }
#app[data-type="size-970x250"] #copy1 {
  top: 50%;
  margin-top: -43px;
  width: 248px; }
#app[data-type="size-970x250"] .cta {
  right: 20px; }
